<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
    http://www.springframework.org/schema/beans   
    http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
    http://www.springframework.org/schema/context 
    http://www.springframework.org/schema/context/spring-context-3.1.xsd
">

<context:property-placeholder location="classpath:datosEmpresa.propiedades"/>

<bean id="miInforme" class="es.pildoras.IoC.Informe"></bean>

<bean id="miEmpleado" class="es.pildoras.IoC.DirectorEmpleado">

	<constructor-arg ref="miInforme"></constructor-arg>
	<property name="email" value="${email}"></property>
	<property name="nombreEmpresa" value="${empresa}"></property>
	
</bean>

<bean id="miSecretarioEmpleado" class="es.pildoras.IoC.SecretarioEmpleado">

	<property name="informeNuevo" ref="miInforme"></property>
	<property name="email" value="seretario@pildoras.es"></property>
	<property name="nombreEmpresa" value="pildoras"></property>

</bean>

</beans>